TranslationUnitDecl 0x14a039208 <<invalid sloc>> <invalid sloc> <undeserialized declarations>
|-TypedefDecl 0x14a03a068 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14a0397d0 '__int128'
|-TypedefDecl 0x14a03a0d8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14a0397f0 'unsigned __int128'
|-TypedefDecl 0x14a03a170 <<invalid sloc>> <invalid sloc> implicit SEL 'SEL *'
| `-PointerType 0x14a03a130 'SEL *' imported
|   `-BuiltinType 0x14a039970 'SEL'
|-TypedefDecl 0x14a0df058 <<invalid sloc>> <invalid sloc> implicit id 'id'
| `-ObjCObjectPointerType 0x14a0df000 'id' imported
|   `-ObjCObjectType 0x14a03a1d0 'id' imported
|-TypedefDecl 0x14a0df138 <<invalid sloc>> <invalid sloc> implicit Class 'Class'
| `-ObjCObjectPointerType 0x14a0df0e0 'Class' imported
|   `-ObjCObjectType 0x14a0df0b0 'Class' imported
|-ObjCInterfaceDecl 0x14a0df190 <<invalid sloc>> <invalid sloc> implicit Protocol
|-TypedefDecl 0x14a0df528 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14a0df300 'struct __NSConstantString_tag'
|   `-Record 0x14a0df260 '__NSConstantString_tag'
|-TypedefDecl 0x14a0df590 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14a039990 '__SVInt8_t'
|-TypedefDecl 0x14a0df5f8 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14a0399b0 '__SVInt16_t'
|-TypedefDecl 0x14a0df660 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14a0399d0 '__SVInt32_t'
|-TypedefDecl 0x14a0df6c8 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14a0399f0 '__SVInt64_t'
|-TypedefDecl 0x14a0df730 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14a039a10 '__SVUint8_t'
|-TypedefDecl 0x14a0df798 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14a039a30 '__SVUint16_t'
|-TypedefDecl 0x14a0df800 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14a039a50 '__SVUint32_t'
|-TypedefDecl 0x14a0df868 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14a039a70 '__SVUint64_t'
|-TypedefDecl 0x14a0df8d0 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14a039a90 '__SVFloat16_t'
|-TypedefDecl 0x14a0df938 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14a039ab0 '__SVFloat32_t'
|-TypedefDecl 0x14a0df9a0 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14a039ad0 '__SVFloat64_t'
|-TypedefDecl 0x14a0dfa08 <<invalid sloc>> <invalid sloc> implicit __SVBFloat16_t '__SVBFloat16_t'
| `-BuiltinType 0x14a039af0 '__SVBFloat16_t'
|-TypedefDecl 0x14a0dfa70 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14a039b10 '__clang_svint8x2_t'
|-TypedefDecl 0x14a0dfad8 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14a039b30 '__clang_svint16x2_t'
|-TypedefDecl 0x14a0dfb40 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14a039b50 '__clang_svint32x2_t'
|-TypedefDecl 0x14a0dfba8 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14a039b70 '__clang_svint64x2_t'
|-TypedefDecl 0x14a0dfc10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14a039b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14a0dfc78 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14a039bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14a0dfce0 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14a039bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14a0dfd48 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14a039bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14a0dfdb0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14a039c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14a0dfe18 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14a039c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14a0dfe80 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14a039c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14a0dfee8 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14a039c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14a0dff50 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14a039c90 '__clang_svint8x3_t'
|-TypedefDecl 0x14a0e0400 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14a039cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x14a0e0468 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14a039cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x14a0e04d0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14a039cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x14a0e0538 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14a039d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14a0e05a0 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14a039d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14a0e0608 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14a039d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14a0e0670 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14a039d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14a0e06d8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14a039d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14a0e0740 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14a039db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14a0e07a8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14a039dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14a0e0810 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14a039df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14a0e0878 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14a039e10 '__clang_svint8x4_t'
|-TypedefDecl 0x14a0e08e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14a039e30 '__clang_svint16x4_t'
|-TypedefDecl 0x14a0e0948 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14a039e50 '__clang_svint32x4_t'
|-TypedefDecl 0x14a0e09b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14a039e70 '__clang_svint64x4_t'
|-TypedefDecl 0x14a0e0a18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14a039e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x14a0e0a80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14a039eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14a0e0ae8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14a039ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14a0e0b50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14a039ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14a0e0bb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14a039f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14a0e0c20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14a039f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14a0e0c88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14a039f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14a0e0cf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14a039f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14a0e0d58 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14a039f90 '__SVBool_t'
|-TypedefDecl 0x14a0e0df0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14a0e0db0 'char *'
|   `-BuiltinType 0x14a0392b0 'char'
|-TypedefDecl 0x14a0e0e60 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14a0e0db0 'char *'
|   `-BuiltinType 0x14a0392b0 'char'
|-ImportDecl 0x14ac16538 </Users/wangzeyong/Desktop/llvm-all/ACKTestApp/ACKTestApp/ViewController.h:8:1> col:1 implicit UIKit
|-ObjCInterfaceDecl 0x14ac36a20 <line:12:1, line:18:2> line:12:12 ViewController
| |-super ObjCInterface 0x14ac16950 'UIViewController'
| |-ObjCImplementation 0x14ac65bf0 'ViewController'
| |-ObjCPropertyDecl 0x14ac3fc80 <line:14:1, col:51> col:51 name 'NSString * _Nullable':'NSString *' readwrite nonatomic strong
| |-ObjCMethodDecl 0x14ac3fdc8 <line:16:1, col:18> col:1 - printName 'void'
| |-ObjCMethodDecl 0x14ac3ff70 <line:14:51> col:51 implicit - name 'NSString * _Nullable':'NSString *'
| `-ObjCMethodDecl 0x14ac400c8 <col:51> col:51 implicit - setName: 'void'
|   `-ParmVarDecl 0x14ac40150 <col:51> col:51 name 'NSString * _Nullable':'NSString *'
|-ObjCCategoryDecl 0x14ac657a0 </Users/wangzeyong/Desktop/llvm-all/ACKTestApp/ACKTestApp/ViewController.m:10:1, line:13:2> line:10:12
| |-ObjCInterface 0x14ac36a20 'ViewController'
| |-ObjCPropertyDecl 0x14ac65850 <line:11:1, col:41> col:41 str 'NSString *' readwrite nonatomic strong
| |-ObjCMethodDecl 0x14ac658d0 <col:41> col:41 implicit - str 'NSString *'
| `-ObjCMethodDecl 0x14ac65a28 <col:41> col:41 implicit - setStr: 'void'
|   `-ParmVarDecl 0x14ac65ab0 <col:41> col:41 str 'NSString *'
`-ObjCImplementationDecl 0x14ac65bf0 <line:15:1, line:28:1> line:15:17 ViewController
  |-ObjCInterface 0x14ac36a20 'ViewController'
  |-ObjCMethodDecl 0x14ac65c88 <line:17:1, line:21:1> line:17:1 - viewDidLoad 'void'
  | |-ImplicitParamDecl 0x14acdb2d8 <<invalid sloc>> <invalid sloc> implicit used self 'ViewController *'
  | |-ImplicitParamDecl 0x14acdb340 <<invalid sloc>> <invalid sloc> implicit _cmd 'SEL':'SEL *'
  | `-CompoundStmt 0x14ace1098 <col:21, line:21:1>
  |   |-ObjCMessageExpr 0x14acdb3a8 <line:18:5, col:23> 'void' selector=viewDidLoad super (instance)
  |   `-ObjCMessageExpr 0x14ace1068 <line:20:5, col:20> 'void' selector=printName
  |     `-ImplicitCastExpr 0x14ace1050 <col:6> 'ViewController *' <LValueToRValue>
  |       `-DeclRefExpr 0x14ace1018 <col:6> 'ViewController *' lvalue ImplicitParam 0x14acdb2d8 'self' 'ViewController *'
  |-ObjCMethodDecl 0x14ac65fd8 <line:23:1, line:25:1> line:23:1 - printName 'void'
  | |-ImplicitParamDecl 0x14ace10d0 <<invalid sloc>> <invalid sloc> implicit used self 'ViewController *'
  | |-ImplicitParamDecl 0x14ace1138 <<invalid sloc>> <invalid sloc> implicit _cmd 'SEL':'SEL *'
  | `-CompoundStmt 0x14ace1418 <col:19, line:25:1>
  |   `-CallExpr 0x14ace13d0 <line:24:5, col:30> 'void'
  |     |-ImplicitCastExpr 0x14ace13b8 <col:5> 'void (*)(id, ...)' <FunctionToPointerDecay>
  |     | `-DeclRefExpr 0x14ace11a0 <col:5> 'void (id, ...)' Function 0x14ac66140 'NSLog' 'void (id, ...)'
  |     |-ImplicitCastExpr 0x14ace1400 <col:11, col:12> 'id':'id' <BitCast>
  |     | `-ObjCStringLiteral 0x14ace1218 <col:11, col:12> 'NSString *'
  |     |   `-StringLiteral 0x14ace11f8 <col:12> 'char[6]' lvalue "---%@"
  |     `-PseudoObjectExpr 0x14ace1330 <col:21, col:26> 'NSString * _Nullable':'NSString *'
  |       |-ObjCPropertyRefExpr 0x14ace12d0 <col:21, col:26> '<pseudo-object type>' lvalue objcproperty Kind=PropertyRef Property="name" Messaging=Getter
  |       | `-OpaqueValueExpr 0x14ace12b8 <col:21> 'ViewController *'
  |       |   `-ImplicitCastExpr 0x14ace1270 <col:21> 'ViewController *' <LValueToRValue>
  |       |     `-DeclRefExpr 0x14ace1238 <col:21> 'ViewController *' lvalue ImplicitParam 0x14ace10d0 'self' 'ViewController *'
  |       |-OpaqueValueExpr 0x14ace12b8 <col:21> 'ViewController *'
  |       | `-ImplicitCastExpr 0x14ace1270 <col:21> 'ViewController *' <LValueToRValue>
  |       |   `-DeclRefExpr 0x14ace1238 <col:21> 'ViewController *' lvalue ImplicitParam 0x14ace10d0 'self' 'ViewController *'
  |       `-ObjCMessageExpr 0x14ace1300 <col:26> 'NSString * _Nullable':'NSString *' selector=name
  |         `-OpaqueValueExpr 0x14ace12b8 <col:21> 'ViewController *'
  |           `-ImplicitCastExpr 0x14ace1270 <col:21> 'ViewController *' <LValueToRValue>
  |             `-DeclRefExpr 0x14ace1238 <col:21> 'ViewController *' lvalue ImplicitParam 0x14ace10d0 'self' 'ViewController *'
  |-ObjCIvarDecl 0x14acdabe8 </Users/wangzeyong/Desktop/llvm-all/ACKTestApp/ACKTestApp/ViewController.h:14:51> col:51 _name 'NSString * _Nullable':'NSString *' synthesize private
  |-ObjCPropertyImplDecl 0x14acdac48 <<invalid sloc>, col:51> <invalid sloc> name synthesize
  | |-ObjCProperty 0x14ac3fc80 'name'
  | `-ObjCIvar 0x14acdabe8 '_name' 'NSString * _Nullable':'NSString *'
  |-ObjCIvarDecl 0x14acdaf60 </Users/wangzeyong/Desktop/llvm-all/ACKTestApp/ACKTestApp/ViewController.m:11:41> col:41 _str 'NSString *' synthesize private
  |-ObjCPropertyImplDecl 0x14acdafc0 <<invalid sloc>, col:41> <invalid sloc> str synthesize
  | |-ObjCProperty 0x14ac65850 'str'
  | `-ObjCIvar 0x14acdaf60 '_str' 'NSString *'
  |-ObjCMethodDecl 0x14acdad78 </Users/wangzeyong/Desktop/llvm-all/ACKTestApp/ACKTestApp/ViewController.h:14:51> col:51 implicit - name 'NSString * _Nullable':'NSString *'
  |-ObjCMethodDecl 0x14acdaed0 <col:51> col:51 implicit - setName: 'void'
  | `-ParmVarDecl 0x14ac40150 <col:51> col:51 name 'NSString * _Nullable':'NSString *'
  |-ObjCMethodDecl 0x14acdb0f0 </Users/wangzeyong/Desktop/llvm-all/ACKTestApp/ACKTestApp/ViewController.m:11:41> col:41 implicit - str 'NSString *'
  `-ObjCMethodDecl 0x14acdb248 <col:41> col:41 implicit - setStr: 'void'
    `-ParmVarDecl 0x14ac65ab0 <col:41> col:41 str 'NSString *'